@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}

body {
    font-family: "Inter", sans-serif, Arial, Helvetica;
    font-size: 18px;
    background-color: #141414;
    color: #FFFFFF;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    gap: 50px;
}

.logo a {
    font-family: "Calistoga";
    font-size: 36px;
    color: #FFFFFF;
    text-decoration: none;
}

.logo a span {
    color: #FE6A0F;
}

/* HEADER */

header .container {
    display: flex;
    align-items: center;
    padding: 30px 20px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .left-side {
    display: flex;
    flex: 1;
}

header nav li {
    margin: 0 30px;
}

header nav li a {
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.2s;
}

header nav li a:hover {
    color: #999;
}

header nav .button {
    display: block;
    border: 1px solid #FFFFFF;
    padding: 15px 30px;
    border-radius: 5px;
    color: #FFFFFF;
    text-decoration: none;
    transition: 0.2s;
}

header nav .button:hover {
    color: #999;
    border-color: #999;
}

header .menu {
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-icon {
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu-icon div {
    width: 32px;
    height: 6px;
    background-color: #FFFFFF;
}

/* HERO */

.hero .container {
    display: flex;
}

.hero .left-side,
.hero .right-side {
    flex: 1;
}

.hero .left-side {
    padding-bottom: 150px;
}

.hero .right-side {
    text-align: center;
}

.hero .right-side img {
    width: auto;
    height: 600px;
}

.hero h1 {
    font-family: "Calistoga";
    font-size: 72px;
    line-height: 74px;
    margin-top: 50px;
}

.hero h1 img {
    width: 72px;
    height: 72px;
    rotate: -10deg;
}

.hero p {
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}

.hero .button {
    display: inline-block;
    background-color: #FE6A0F;
    color: #FFFFFF;
    font-weight: 500px;
    text-decoration: none;
    padding: 15px 80px;
    border-radius: 5px;
    transition: 0.2s;
}

.hero .button:hover {
    opacity: 0.5;
}


/* SEARCH */

.search {
    background-color: #1F1F1F;
    padding: 80px 0;
    margin-top: -100px;
}

.search .title {
    font-size: 32px;
    font-weight: 500px;
}

.search .sides {
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .left-side,
.search .right-side {
    flex: 1;
}

.search input,
.search select {
    width: 100%;
    background-color: #2B2B2B;
    color: #FFFFFF;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}

.search input {
    background-image: url(../searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}

.search input::-webkit-search-cancel-button {
    appearance: none;
}

.search select {
    background-image: url(../down.png);
    background-repeat: no-repeat;
    background-position: center right;
    border-right: 20px solid transparent;
    appearance: none;
}

/* Products */

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.product-item {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.product-item:hover {
    opacity: 0.8;
}

.product-item .warning {
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #FE6A0F;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 4px;
}

.product-item .photo {
    text-align: center;
    background-color: #2B2B2B;
    padding-top: 30px;
}

.product-item .photo img {
    max-width: 100%;
}

.product-item .info {
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -50px;
}

.product-item .product-category {
    color: #FFFFFF;
    font-weight: 500;
}

.product-item .product-name {
    font-family: "Calistoga";
    font-size: 32px;
    color: #FFFFFF;
    margin: 10px 0;
}

.product-item .product-price {
    font-size: 32px;
    color: #FE6A0F;
    font-weight: bold;
}

.product-item .price-flex {
    display: flex;
    flex-wrap: wrap-reverse;
}

.product-item .product-promo-price {
    margin-right: 10px;
}

.product-item .product-old-price {
    font-size: 20px;
    text-decoration: line-through;
    color: #5F5F5F;
}

/* FOOTER */

footer {
    background-color: #1F1F1F;
}

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 20px;
}

footer .copyrights {
    font-family: 24px;
    color: #5F5F5F;
}

footer .copyrights span {
    color: #FE6A0F;
}

@media (max-width: 820px) {
    header nav {
        display: none;
    }

    header .menu {
        display: flex;
    }

    .hero .container {
        flex-direction: column;
    }

    .hero .left-side {
        text-align: center;
        padding-bottom: 30px;
    }

    .hero .right-side {
        padding-bottom: 30px;
    }

    .hero h1 {
        font-size: 44px;
        line-height: 50px;
    }

    .hero h1 img {
        width: 44px;
        height: 44px;
    }

    search {
        padding-bottom: 30px;
    }

    .search .title {
        text-align: center;
    }

    .search .sides {
        flex-direction: column;
        gap: 20px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}


@media (max-width: 500px) {
    .hero .right-side img {
        height: 300px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
}